@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');

* {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #eeeeee;
}

.navigation {
    display: flex;
    align-items: center;
    height: 8vh;
    width: 100%;
    background: #ffffff;
    box-shadow: 0px 0.6px 5px #e7e7e7;
}

.grid-item1 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    width: 100%;
}

.grid-container {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

.logo-img{
    height: 6vh;
    margin-left: 2rem;
    margin-top: -0.2rem;
}

.grid-item2 {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}

.small-grid-item {
    display: grid;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.small-grid-item1{
    display: grid;
    grid-column: 1;
}

.small-grid-item2{
    display: grid;
    grid-column: 2;
}

.small-grid-item3{
    display: grid;
    grid-column: 3;
}

.logout-link {
    font-size: 20px;
    text-decoration: none;
    color: black;
}

.logout-link:hover
{
    color: #3567C1;
    cursor: pointer;
}

.go-back{
    text-decoration: none;
    color: #000000;
    left:0.8rem;
    top: 9vh;
    position: absolute;
}

.main-content{
    padding: 1rem;
}

.admin-icon{
    top: 2rem;
    right: 3rem;
    position: absolute;
}

.input-field {
    width: 50%;
    height: 1.5rem;
}

.form-container {
    display: grid;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.form-container>input {
    width: 100%;
}

.add-button{
    width: 50%;
    height: 2rem;
    border: 1px solid rgba(0, 0, 0, 0.15);;
    background: #3567C1;
    color: #ffffff;
    cursor: pointer;
}

.add-button:hover{
    animation: hover-button 0.3s ease forwards;
}

@keyframes hover-button {
    from{
        background-color: #3567C1;
    }
    to{
        background-color: #295bb3;
    }
}

.content-container {
    background: #ffffff;
    position: relative;
    width: 80vw;
    min-height: 10rem;
    margin: 2rem auto;
    padding: 2rem;
    border-right: 1px solid rgba(0, 0, 0, 0.11);
    border-left: 1px solid rgba(0, 0, 0, 0.11);
    border-top: 1px solid rgba(0, 0, 0, 0.08);
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}

.add-container{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 2fr;
    width: 100%;
}


.add-item > h2 {
    padding-bottom: 2rem;
}

.go-back:hover{
    animation: hover 0.2s ease forwards;
}

@keyframes hover {
    from{
        color: #000000;
    }
    to{
        color: #3567C1;
    }
}

.add-personell {
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 4fr 1fr;
}

.add-personell-title {
    width: 100%;
    grid-row: 1;
    text-align: center;
}

.form-grid-container {
    width: 100%;
    display: flex;
    grid-row: 2;
}

.section-1 {
    width: 100%;
}

.section-2 {
    width: 100%;
}

.personell-added {
    grid-row: 3;
    text-align: center;
}

.add-patient{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.admin-text {
    font-size: .9rem;
    justify-self: left;
}